# mfx-android-demo-adapters-app

mfx4demo/: gradle.properties
mfx4demo/app/: build.gradle  proguard-rules.pro
mfx4demo/app/src/main/: AndroidManifest.xml
mfx4demo/app/src/main/java/com/mobfox/mfx4demo/: MainActivity.java  MyApplication.java
mfx4demo/app/src/main/res/layout/: activity_main.xml  admob_native_layout.xml
mfx4demo/release/: demo4mfx.apk  demo4mfx.keystore  demo4mfx_using_4_0_7_0.apk  demo4mfx_using_4_0_7_14.apk
