apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        //applicationId "com.mobfox.mfx4demo"
        //applicationId "sdk.mobfox.com.appcore"
        applicationId "com.mobfox.mfxsdkcore.MFXTester"
        //applicationId "com.picsart.studio"
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // AdMob:
    implementation 'com.google.android.gms:play-services-ads:17.2.1'

    implementation('com.mopub:mopub-sdk:5.7.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }

    implementation 'com.github.mobfox:mfx-android-sdk:v4.0.8'
    implementation 'com.github.mobfox:mfx-android-mopub-adapter:v4.0.8'
    implementation 'com.github.mobfox:mfx-android-admob-adapter:v4.0.8'

    //implementation files('libs/MobFox-Android-MobfoxSDK-4.0.8.jar')
    //implementation files('libs/MobFox-Android-AdMob-Adapter-4.0.8.jar')
    //implementation files('libs/MobFox-Android-MoPub-Adapter-4.0.8.jar')

    implementation 'com.android.volley:volley:1.1.0'
    implementation('com.google.android.gms:play-services-ads-identifier:16.0.0')
}
